<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bearbunny.controllerdemo.MainActivity"
    android:background="#333333">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP: 000.000.000.000"
        android:background="#333333"
        android:id="@+id/ipTextView"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target IP:"
                android:id="@+id/textView"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/targetIPField"
                android:text="192.168.0.12"
                android:background="#333333"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port: "
                android:id="@+id/portText"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/targetPortField"
                android:textColor="#ffffff"
                android:background="#333333"
                android:text="5555" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send interval (ms):"
            android:id="@+id/refreshLabel"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/intervalField"
            android:textColor="#ffffff"
            android:background="#333333"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection mode:"
            android:id="@+id/modeLabel"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|left" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/modeRadio"
            android:checkedButton="@+id/udpRadioButton"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP"
                android:id="@+id/udpRadioButton"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical|left" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP"
                android:id="@+id/tcpRadioButton"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical|right" />

        </RadioGroup>

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Send data"
            android:id="@+id/sendDataToggle"
            android:textOn="Sending data"
            android:layout_gravity="center|right"
            android:textOff="Off" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation:"
            android:id="@+id/textView2"
            android:layout_gravity="left"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0;0;0"
            android:id="@+id/orientationValue"
            android:layout_gravity="right"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation old:"
            android:id="@+id/textView3"
            android:layout_gravity="left"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0;0;0"
            android:id="@+id/orientationOldValue"
            android:layout_gravity="right"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fused:"
            android:id="@+id/textView4"
            android:layout_gravity="left"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0;0;0"
            android:id="@+id/fusedValue"
            android:layout_gravity="right"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button0"
            android:id="@+id/button0"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1" />

        <Button
            android:text="Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
