<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bearbunny.controllerdemo.OrientationDisplayFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Set center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setCenterButton_visualisation" />

        <TextView
            android:text="Orientation display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <android.opengl.GLSurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orientetionSurfaceView" />
    </LinearLayout>

</FrameLayout>
